{
  "ts-node": {
    "files": true,
    "compilerOptions": {
      "module": "Node16"
    }
  },
  "compilerOptions": {
    "target": "es2016",
    "jsx": "react-jsx",
    "module": "nodenext",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "moduleResolution":"nodenext",
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "resolveJsonModule": true,
    "noEmit": true,
    "ignoreDeprecations": "5.0",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": false,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true
  }
}